# Generated by Django 4.2.7 on 2023-11-06 19:47

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="descriiption",
            new_name="description",
        ),
    ]
