# Generated by Django 4.2.7 on 2023-11-13 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_projectcomment"),
    ]

    operations = [
        migrations.AddField(
            model_name="projectcomment",
            name="parent_comment",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="replies",
                to="projects.projectcomment",
            ),
        ),
    ]
