# Generated by Django 4.2.7 on 2023-11-15 00:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0006_remove_projectmembership_can_comment_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="projectmembership",
            name="updated_at",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
