# Generated by Django 4.2.7 on 2023-11-16 22:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0007_projectmembership_updated_at"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProjectMembershipRequestApproval",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_approved", models.BooleanField()),
                (
                    "membership_request",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="approvals",
                        to="projects.projectmembershiprequest",
                    ),
                ),
            ],
        ),
    ]
