# Generated by Django 4.2.7 on 2023-11-16 22:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0008_projectmembershiprequestapproval"),
    ]

    operations = [
        migrations.AddField(
            model_name="projectmembershiprequestapproval",
            name="approval_date",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name="projectmembershiprequestapproval",
            name="approval_level",
            field=models.CharField(
                choices=[
                    ("View", "View"),
                    ("Comment", "Comment"),
                    ("Edit", "Edit"),
                ],
                default="View",
                max_length=20,
            ),
        ),
    ]
