# Generated by Django 4.2.7 on 2023-11-17 04:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        (
            "projects",
            "0009_projectmembershiprequestapproval_approval_date_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="projectmembershiprequest",
            old_name="request_date",
            new_name="requested_at",
        ),
        migrations.RenameField(
            model_name="projectmembershiprequestapproval",
            old_name="approval_date",
            new_name="approved_at",
        ),
        migrations.AddField(
            model_name="projectmembershiprequest",
            name="is_approved",
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="projectmembershiprequest",
            name="is_expired",
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="projectmembershiprequestapproval",
            name="approved_by",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="project_membership_request_approvals",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="projectmembershiprequestapproval",
            name="is_approved",
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
